<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>sino</Authors>
    <Company>sino</Company>
    <Description>提供NLog支持Redis</Description>
    <Version>1.0.0-beta-1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
    <PackageReference Include="NLog" Version="5.0.0-beta04" />
    <PackageReference Include="Sino.Extensions.Redis" Version="1.0.3" />
  </ItemGroup>

</Project>
